# tangelo

./: .dockerignore  .env.example  .gitignore  Caddyfile  README.md  Tangelo.sln  deno.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: bot-ci.yml  bot-deploy.yml  build.yml  deploy-www.yml  docker.yml  www-ci.yml  www-deploy.yml
bot/: .env.example  README.md  deno.json  mod.ts
bot/commands/: mod.ts  ping.ts
bot/events/: interactionCreate.ts  ready.ts
bot/utils/: db.ts  logger.ts  types.ts
src/Tangelo/: Program.cs  Tangelo.csproj  package-lock.json  package.json
src/Tangelo.Bot/: Dockerfile  Program.cs  Tangelo.Bot.csproj  appsettings.Development.json  appsettings.json
src/Tangelo.Bot/Commands/: PingCommand.cs
src/Tangelo.Bot/Commands/Ping/: PingCommand.cs
src/Tangelo.Bot/Data/: TangeloContext.cs  TangeloDatabase.cs
src/Tangelo.Bot/Data/Models/: Command.cs  Guild.cs  Usage.cs  User.cs
src/Tangelo.Bot/Migrations/: 20241102212004_InitialCreate.Designer.cs  20241102212004_InitialCreate.cs  20241108053716_InitialCreate.Designer.cs  20241108053716_InitialCreate.cs  TangeloContextModelSnapshot.cs
src/Tangelo.Bot/Properties/: launchSettings.json
src/Tangelo.Bot/Services/: BotService.cs  DataService.cs  LoggingService.cs  TrackingService.cs
src/Tangelo.Web/: Dockerfile  Program.cs  Tangelo.Web.csproj  package-lock.json  package.json  tailwind.config.js
src/Tangelo.Web/Pages/: Index.cshtml  _ViewImports.cshtml
src/Tangelo.Web/Pages/Shared/: _Layout.cshtml
src/Tangelo.Web/Properties/: launchSettings.json
src/Tangelo.Web/wwwroot/: robots.txt
src/Tangelo.Web/wwwroot/css/: styles.min.css
tests/Tangelo.Bot.Test/: Tangelo.Bot.Test.csproj  UnitTest1.cs
tests/Tangelo.Integration/: UnitTest1.cs  (+1 more)
www/: _config.ts  deno.json  index.page.tsx  server.ts  tailwind.config.ts
(+20 files in other folders)
